<!DOCTYPE html>
<meta charset="utf-8">
<title>friends club</title>
<style>

body {
  display: block;
}

.nodes > circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

.nodes > text {
  font-family: "Iosevka; monospace";
}

g.links {
  pointer-events: all;
}

</style>
<body>

<svg width="960" height="600">
<foreignObject x="50" y="455" width="860" height="170">
  <body xmlns="http://www.w3.org/1999/xhtml">
    <button type="button" id="start" style="margin-bottom: 15px">Start</button>
    <br />
    <label for="progress">Scrub through time:</label>
    <input id="progress" type="range" min="0" max="100" step="0.0000001" style="width: 100%; margin-bottom: 15px">
    <br />
    <label for="speed">Playback speed: <span id="speed-num">0</span>% per second</label>
    <br />
    <input id="speed" type="range" min="0" max="25" step="0.1" style="width: 25%; margin-bottom: 15px">
  </body>
</foreignObject>

</svg>


<script src="js/d3.min.js"></script>
<script src="js/vis.js"></script>

</body>